index.html
<meta charset="UTF-8" />
<title>3D Binary CSS Calculator</title>
<link rel="stylesheet" href="./style.css" /><section class="addition"><input type="checkbox" id="check-first-15" /><input type="checkbox" id="check-first-14" /><input type="checkbox" id="check-first-13" /><input type="checkbox" id="check-first-12" /><input type="checkbox" id="check-first-11" /><input type="checkbox" id="check-first-10" /><input type="checkbox" id="check-first-9" /><input type="checkbox" id="check-first-8" /><input type="checkbox" id="check-first-7" /><input type="checkbox" id="check-first-6" /><input type="checkbox" id="check-first-5" /><input type="checkbox" id="check-first-4" /><input type="checkbox" id="check-first-3" /><input type="checkbox" id="check-first-2" /><input type="checkbox" id="check-first-1" /><input type="checkbox" id="check-first-0" /><input type="checkbox" id="check-second-15" /><input type="checkbox" id="check-second-14" /><input type="checkbox" id="check-second-13" /><input type="checkbox" id="check-second-12" /><input type="checkbox" id="check-second-11" /><input type="checkbox" id="check-second-10" /><input type="checkbox" id="check-second-9" /><input type="checkbox" id="check-second-8" /><input type="checkbox" id="check-second-7" /><input type="checkbox" id="check-second-6" /><input type="checkbox" id="check-second-5" /><input type="checkbox" id="check-second-4" /><input type="checkbox" id="check-second-3" /><input type="checkbox" id="check-second-2" /><input type="checkbox" id="check-second-1" /><input type="checkbox" id="check-second-0" /><table>
<thead>
<tr>
<td>Binary</td>
<td>Decimal</td>
<td>Hexadecimal</td>
</tr>
</thead>
<tbody><tr class="numbers">
<td>
<div class="labels first-labels">
<span class="wrapper">
<span class="placeholder cube"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<label class="cube" for="check-first-15"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-14"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-13"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-12"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-11"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-10"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-9"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-8"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-7"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-6"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-5"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-4"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-3"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-2"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-1"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-first-0"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span></div>
</td>
<td>
<div class="decimal number-display first"></div>
</td>
<td>
<div class="hexadecimal number-display first"><span class="hex-digit digit-3">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-2">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-1">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-0">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span></div>
</td>
</tr>
<tr class="operators plus">
<td class="operator">+</td>
<td class="operator">+</td>
<td class="operator">+</td>
</tr><tr class="numbers">
<td>
<div class="labels second-labels">
<span class="wrapper">
<span class="placeholder cube"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<label class="cube" for="check-second-15"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-14"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-13"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-12"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-11"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-10"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-9"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-8"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-7"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-6"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-5"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-4"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-3"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-2"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-1"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span><span class="wrapper">
<label class="cube" for="check-second-0"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></label>
</span></div>
</td>
<td>
<div class="decimal number-display second"></div>
</td>
<td>
<div class="hexadecimal number-display second"><span class="hex-digit digit-3">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-2">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-1">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-0">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span></div>
</td>
</tr>
<tr class="operators equals">
<td class="operator">=</td>
<td class="operator">=</td>
<td class="operator">=</td>
</tr><tr class="numbers sum">
<td>
<div class="result-display"><span class="wrapper">
<span class="show-check cube check-16"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-15"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-14"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-13"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-12"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-11"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-10"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-9"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-8"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-7"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-6"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-5"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-4"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-3"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-2"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-1"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span><span class="wrapper">
<span class="show-check cube check-0"><div class="side front"></div><div class="side back"></div><div class="side left"></div><div class="side right"></div><div class="side top"></div><div class="side bottom"></div></span>
</span></div>
</td>
<td>
<div class="decimal number-display sum"></div>
</td>
<td>
<div class="hexadecimal number-display sum"><span class="hex-digit digit-3">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-2">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-1">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span><span class="hex-digit digit-0">
<span class="hex-chars"><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>a</div><div>b</div><div>c</div><div>d</div><div>e</div><div>f</div></span>
</span></div>
</td>
</tr>
</tbody>
</table>
</section>

index.pug

<link rel="stylesheet" href="./style.css" />

- const checkboxCount = 16;
- const cubeSides = ["front", "back", "left", "right", "top", "bottom"];
- const hexDigits = Math.ceil(checkboxCount / 4);
- const hexChars = "0123456789abcdef";

<section class="addition">
	for row in ["first", "second"]
		for val, i in Array(checkboxCount)
			<input type="checkbox" id="check-#{row}-#{checkboxCount - 1 - i}" />
		//-}
	//-}

	<table>
		<thead>
			<td>Binary</td>
			<td>Decimal</td>
			<td>Hexadecimal</td>
		</thead>
		for row, rowIdx in ["first", "second"]
			<tr>
				<td>
					<div class="labels #{row}-labels">
						<span class="wrapper">
							<span class="placeholder cube">
								for cubeSide in cubeSides
									<div class="side #{cubeSide}"></div>
								//-}
							</span>
						</span>
						for val, i in Array(checkboxCount)
							<span class="wrapper">
								<label class="cube" for="check-#{row}-#{checkboxCount - 1 - i}">
								for cubeSide in cubeSides
									<div class="side #{cubeSide}"></div>
								//-}
								</label>
							</span>
						//-}
					</div>
				</td>
				<td>
					<div class="decimal number-display #{row}"></div>
				</td>
				<td>
					<div class="hexadecimal number-display #{row}">
						for val, hexDigit in Array(hexDigits)
							<span class="hex-digit digit-#{hexDigits - hexDigit - 1}">
								<span class="hex-chars">#{hexChars}</span>
							</span>
						//-}
					</div>
				</td>
			</tr>
			<tr>
				<td class="operator">#{rowIdx ? "=" : "+"}</td>
				<td class="operator">#{rowIdx ? "=" : "+"}</td>
				<td class="operator">#{rowIdx ? "=" : "+"}</td>
			</tr>
		//-}

		<tr>
			<td>
				<span class="result-display">
					for val, i in Array(checkboxCount + 1)
						<span class="wrapper">
							<span class="show-check cube check-#{checkboxCount - i}">
								for cubeSide in cubeSides
									<div class="side #{cubeSide}"></div>
								//-}
							</span>
						</span>
					//-}
				</span>
			</td>
			<td>
				<span class="decimal number-display sum"></span>
			</td>
			<td>
				<span class="hexadecimal number-display sum">
					for val, hexDigit in Array(hexDigits)
						<span class="hex-digit digit-#{hexDigits - hexDigit - 1}">
							<span class="hex-chars">#{hexChars}</span>
						</span>
					//-}
				</span>
			</td>
		</tr>
	</table>
</section>
